{
  "name": "@instamenta/vlogger",
  "version": "1.0.7",
  "description": "logger with validation and throwing functionality",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv ./lib/esm/index.js ./lib/esm/index.mjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/node": "^20.8.4",
    "i": "^0.3.7",
    "npm": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "logger",
    "thrower",
    "error",
    "handler",
    "validator"
  ],
  "author": "instamenta",
  "license": "MIT",
  "dependencies": {
    "console-log-colors": "^0.4.0"
  }
}
